<!DOCTYPE html>
<html lang="en">
<head>
  <title>OnlyForMembers.NL/kids/pants</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stijl.css">
<style>
       body {
           margin: 0;
           font-family: Arial, sans-serif;
       }
       .navbar {
           background-color: #000;
           overflow: hidden;
           padding: 10px 0;
       }
       .navbar a {
           float: left;
           display: block;
           color: white;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
       }
       .navbar a:hover {
           background-color: #ddd;
           color: black;
       }
</style>
<body>
<div class="navbar">
<a href="index.html">Home</a>
<a href="kids.html">Kids</a>
<a href="aboutus.html">About us</a>
</div>

</head>
<body class="broek">
<div class="container2">
<div class="box2"><img src="broek1 kids.png" alt="Image 1"></div>
<div class="box2"><img src="broek2 kids.png" alt="Image 2"></div>
<div class="box2"><img src="broek3 kids.png" alt="Image 3"></div>
<div class="box2"><img src="broek4 kids.png" alt="Image 4"></div>
<div class="box2"><img src="broek5 kids.png" alt="Image 5"></div>
<div class="box2"><img src="broek6 kids.png" alt="Image 6"></div>

</div>
</body>
</html>
