<!DOCTYPE html>
<html lang="en">
      
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               body, html {
                   height: 100%;
                   margin: 0;
               }
               .bg {
                   /* plaatje als achtergrond */
                   background-image: url('achtergrond foto home.jpg');
                   /*hoogte */
                   height: 100%;
                   /* in het midden en op z */
                   background-position: center;
                   background-repeat: no-repeat;
                   background-size: cover;
               }
        </style>
      <style>
             .image-container {
                 display: flex;
                 flex-wrap: wrap;
                 justify-content: center;
                 align-items: center;
                 border: 2px solid #ccc;
                 padding: 20px;
                 width: 80%;
                 margin: 0 auto;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             }
             .image-container img {
                 max-width: 22%;
                 height: auto;
                 margin: 10px;
             }
      </style>
 
        <title>OnlyForMembers.NL</title>
 
    
           
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="men.html">MEN</a></li>
              <li><a href="women.html">WOMEN</a></li>
              <li><a href="kids.html">KIDS</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
            
            </ul></head>
   
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #63b4c2;
            }
           
            li {
              float: left;
            }
           
            li a {
              display: block;
              padding: 8px;
            }
            </style>
            </head>
            <body>
              <h1>Hi members of OFM</h1>
                <p>On this website we are giving you a oppertunity to buy brand clothing with a big sale on it. All the clothes you see on our website is excatly the quality of the brand.</p>
                <p>We have clothes for kids, men and woman. Be fast before the sale is over!</p>
              <div class="bg"></div>
            </body>
</html>
 