<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 2px solid #ccc;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            max-width: 22%;
            height: auto;
            margin: 10px;
        }
 </style>

   <title>OnlyForMembers.NL/KIDS</title>

   
       <ul>
        <li><a href="index.html">HOME</a></li>
         <li><a href="truienk.html">SWEATERS</a></li>
         <li><a href="broekenk.html">PANTS</a></li>
         <li><a href="shirtsk.html">T-SHIRTS</a></li>
         
         
       </ul></head>

   <style>

ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #63b4c2;
            }
           
            li {
              float: left;
            }
           
            li a {
              display: block;
              padding: 8px;
            }
            </style>
      <h1>KIDS CLOTHES</h1>
        <title>KIDS</title>
        <style>
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #ccc;
                padding: 20px;
                width: 80%;
                margin: 0 auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .image-container img {
                max-width: 30%;
                height: auto;
                margin: 0 10px;
            }
     </style>

        <style>
            img {
                width: 600px;
                width: 350px;
            }

        </style>
    </head>
    <body>
        <div class="image-container">
            <img src="SHIRT.png" alt="Plaatje 1">
            <img src="overhemd off-white.png">
            <img src="schoenen balencia.png" alt="Plaatje 3">
            </div>
            
    </body>
</html>


