<!DOCTYPE html>
<html>

    <head>
        
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 2px solid #ccc;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            max-width: 22%;
            height: auto;
            margin: 10px;
        }
 </style>

   <title>OnlyForMembers.NL/WOMEN</title>

   
       <ul>
        <li><a href="index.html">HOME</a></li>
         <li><a href="truienm.html">SWEATERS</a></li>
         <li><a href="broekenm.html">PANTS</a></li>
         <li><a href="shirtsm.html">T-SHIRTS</a></li>
         
       </ul></head>

   <style>

ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #63b4c2;
            }
           
            li {
              float: left;
            }
           
            li a {
              display: block;
              padding: 8px;
            }
            </style>
            </head>

</head>

</html>